# API URL - Backend
VITE_API_URL=http://localhost:4020/api

# Nome da aplicação
VITE_APP_NAME=Gestão de Equipamentos TI

# Tema padrão (light/dark)
VITE_DEFAULT_THEME=light

# Versão
VITE_APP_VERSION=0.1.0-alpha
