# Configurações do Servidor
PORT=4020
NODE_ENV=development

# Banco de Dados MariaDB
DATABASE_URL=mysql://root:Imp3r@tr1z@192.168.1.65:3306/controle_ti

# JWT
JWT_SECRET=chave_secreta_muito_segura
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=outra_chave_secreta_muito_segura
REFRESH_TOKEN_EXPIRES_IN=7d

# Segurança
RATE_LIMIT_WINDOW=15 # minutos
RATE_LIMIT_MAX=100 # requisições
BCRYPT_SALT_ROUNDS=12

# Logs
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
